#ifndef LEECH_MAKE_OPCODE
#error "To use this file, define LEECH_MAKE_OPCODE macro"
#else
LEECH_MAKE_OPCODE(POP_TOP)
LEECH_MAKE_OPCODE(ROT_TWO)
LEECH_MAKE_OPCODE(ROT_THREE)
LEECH_MAKE_OPCODE(DUP_TOP)
LEECH_MAKE_OPCODE(DUP_TOP_TWO)
LEECH_MAKE_OPCODE(ROT_FOUR)
LEECH_MAKE_OPCODE(NOP)
LEECH_MAKE_OPCODE(UNARY_POSITIVE)
LEECH_MAKE_OPCODE(UNARY_NEGATIVE)
LEECH_MAKE_OPCODE(UNARY_NOT)
LEECH_MAKE_OPCODE(UNARY_INVERT)
LEECH_MAKE_OPCODE(BINARY_MATRIX_MULTIPLY)
LEECH_MAKE_OPCODE(INPLACE_MATRIX_MULTIPLY)
LEECH_MAKE_OPCODE(BINARY_POWER)
LEECH_MAKE_OPCODE(BINARY_MULTIPLY)
LEECH_MAKE_OPCODE(BINARY_MODULO)
LEECH_MAKE_OPCODE(BINARY_ADD)
LEECH_MAKE_OPCODE(BINARY_SUBTRACT)
LEECH_MAKE_OPCODE(BINARY_SUBSCR)
LEECH_MAKE_OPCODE(BINARY_FLOOR_DIVIDE)
LEECH_MAKE_OPCODE(BINARY_TRUE_DIVIDE)
LEECH_MAKE_OPCODE(INPLACE_FLOOR_DIVIDE)
LEECH_MAKE_OPCODE(INPLACE_TRUE_DIVIDE)
LEECH_MAKE_OPCODE(GET_LEN)
LEECH_MAKE_OPCODE(MATCH_MAPPING)
LEECH_MAKE_OPCODE(MATCH_SEQUENCE)
LEECH_MAKE_OPCODE(MATCH_KEYS)
LEECH_MAKE_OPCODE(COPY_DICT_WITHOUT_KEYS)
LEECH_MAKE_OPCODE(WITH_EXCEPT_START)
LEECH_MAKE_OPCODE(GET_AITER)
LEECH_MAKE_OPCODE(GET_ANEXT)
LEECH_MAKE_OPCODE(BEFORE_ASYNC_WITH)
LEECH_MAKE_OPCODE(END_ASYNC_FOR)
LEECH_MAKE_OPCODE(INPLACE_ADD)
LEECH_MAKE_OPCODE(INPLACE_SUBTRACT)
LEECH_MAKE_OPCODE(INPLACE_MULTIPLY)
LEECH_MAKE_OPCODE(INPLACE_MODULO)
LEECH_MAKE_OPCODE(STORE_SUBSCR)
LEECH_MAKE_OPCODE(DELETE_SUBSCR)
LEECH_MAKE_OPCODE(BINARY_LSHIFT)
LEECH_MAKE_OPCODE(BINARY_RSHIFT)
LEECH_MAKE_OPCODE(BINARY_AND)
LEECH_MAKE_OPCODE(BINARY_XOR)
LEECH_MAKE_OPCODE(BINARY_OR)
LEECH_MAKE_OPCODE(INPLACE_POWER)
LEECH_MAKE_OPCODE(GET_ITER)
LEECH_MAKE_OPCODE(GET_YIELD_FROM_ITER)
LEECH_MAKE_OPCODE(PRINT_EXPR)
LEECH_MAKE_OPCODE(LOAD_BUILD_CLASS)
LEECH_MAKE_OPCODE(YIELD_FROM)
LEECH_MAKE_OPCODE(GET_AWAITABLE)
LEECH_MAKE_OPCODE(LOAD_ASSERTION_ERROR)
LEECH_MAKE_OPCODE(INPLACE_LSHIFT)
LEECH_MAKE_OPCODE(INPLACE_RSHIFT)
LEECH_MAKE_OPCODE(INPLACE_AND)
LEECH_MAKE_OPCODE(INPLACE_XOR)
LEECH_MAKE_OPCODE(INPLACE_OR)
LEECH_MAKE_OPCODE(LIST_TO_TUPLE)
LEECH_MAKE_OPCODE(RETURN_VALUE)
LEECH_MAKE_OPCODE(IMPORT_STAR)
LEECH_MAKE_OPCODE(SETUP_ANNOTATIONS)
LEECH_MAKE_OPCODE(YIELD_VALUE)
LEECH_MAKE_OPCODE(POP_BLOCK)
LEECH_MAKE_OPCODE(POP_EXCEPT)
LEECH_MAKE_OPCODE(HAVE_ARGUMENT)
LEECH_MAKE_OPCODE(STORE_NAME)
LEECH_MAKE_OPCODE(DELETE_NAME)
LEECH_MAKE_OPCODE(UNPACK_SEQUENCE)
LEECH_MAKE_OPCODE(FOR_ITER)
LEECH_MAKE_OPCODE(UNPACK_EX)
LEECH_MAKE_OPCODE(STORE_ATTR)
LEECH_MAKE_OPCODE(DELETE_ATTR)
LEECH_MAKE_OPCODE(STORE_GLOBAL)
LEECH_MAKE_OPCODE(DELETE_GLOBAL)
LEECH_MAKE_OPCODE(ROT_N)
LEECH_MAKE_OPCODE(LOAD_CONST)
LEECH_MAKE_OPCODE(LOAD_NAME)
LEECH_MAKE_OPCODE(BUILD_TUPLE)
LEECH_MAKE_OPCODE(BUILD_LIST)
LEECH_MAKE_OPCODE(BUILD_SET)
LEECH_MAKE_OPCODE(BUILD_MAP)
LEECH_MAKE_OPCODE(LOAD_ATTR)
LEECH_MAKE_OPCODE(COMPARE_OP)
LEECH_MAKE_OPCODE(IMPORT_NAME)
LEECH_MAKE_OPCODE(IMPORT_FROM)
LEECH_MAKE_OPCODE(JUMP_FORWARD)
LEECH_MAKE_OPCODE(JUMP_IF_FALSE_OR_POP)
LEECH_MAKE_OPCODE(JUMP_IF_TRUE_OR_POP)
LEECH_MAKE_OPCODE(JUMP_ABSOLUTE)
LEECH_MAKE_OPCODE(POP_JUMP_IF_FALSE)
LEECH_MAKE_OPCODE(POP_JUMP_IF_TRUE)
LEECH_MAKE_OPCODE(LOAD_GLOBAL)
LEECH_MAKE_OPCODE(IS_OP)
LEECH_MAKE_OPCODE(CONTAINS_OP)
LEECH_MAKE_OPCODE(RERAISE)
LEECH_MAKE_OPCODE(JUMP_IF_NOT_EXC_MATCH)
LEECH_MAKE_OPCODE(SETUP_FINALLY)
LEECH_MAKE_OPCODE(LOAD_FAST)
LEECH_MAKE_OPCODE(STORE_FAST)
LEECH_MAKE_OPCODE(DELETE_FAST)
LEECH_MAKE_OPCODE(GEN_START)
LEECH_MAKE_OPCODE(RAISE_VARARGS)
LEECH_MAKE_OPCODE(CALL_FUNCTION)
LEECH_MAKE_OPCODE(MAKE_FUNCTION)
LEECH_MAKE_OPCODE(BUILD_SLICE)
LEECH_MAKE_OPCODE(LOAD_CLOSURE)
LEECH_MAKE_OPCODE(LOAD_DEREF)
LEECH_MAKE_OPCODE(STORE_DEREF)
LEECH_MAKE_OPCODE(DELETE_DEREF)
LEECH_MAKE_OPCODE(CALL_FUNCTION_KW)
LEECH_MAKE_OPCODE(CALL_FUNCTION_EX)
LEECH_MAKE_OPCODE(SETUP_WITH)
LEECH_MAKE_OPCODE(EXTENDED_ARG)
LEECH_MAKE_OPCODE(LIST_APPEND)
LEECH_MAKE_OPCODE(SET_ADD)
LEECH_MAKE_OPCODE(MAP_ADD)
LEECH_MAKE_OPCODE(LOAD_CLASSDEREF)
LEECH_MAKE_OPCODE(MATCH_CLASS)
LEECH_MAKE_OPCODE(SETUP_ASYNC_WITH)
LEECH_MAKE_OPCODE(FORMAT_VALUE)
LEECH_MAKE_OPCODE(BUILD_CONST_KEY_MAP)
LEECH_MAKE_OPCODE(BUILD_STRING)
LEECH_MAKE_OPCODE(LOAD_METHOD)
LEECH_MAKE_OPCODE(CALL_METHOD)
LEECH_MAKE_OPCODE(LIST_EXTEND)
LEECH_MAKE_OPCODE(SET_UPDATE)
LEECH_MAKE_OPCODE(DICT_MERGE)
LEECH_MAKE_OPCODE(DICT_UPDATE)
LEECH_MAKE_OPCODE(PRINT)
LEECH_MAKE_OPCODE(STORE_BUILD_CLASS)
LEECH_MAKE_OPCODE(INSTANCE_CLASS)
LEECH_MAKE_OPCODE(REGISTER_METHOD)


#endif
